# Assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchviewkotlin/: Item.kt  LanguageAdapter.kt  LanguageData.kt  MainActivity.kt  MyApi.kt  Owner.kt
app/src/main/res/layout/: each_item.xml
app/src/test/java/com/example/searchviewkotlin/: DemoData.kt  ExampleUnitTest.kt
